{
  "name": "AaveAutoLiquidate",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:TecSong/AaveAutoLiquidate.git",
  "author": "yuchuan.song <yuchuan.song@debank.com>",
  "license": "MIT",
  "dependencies": {
    "@aave/contract-helpers": "^1.17.6",
    "@aave/math-utils": "^1.17.6",
    "@bgd-labs/aave-address-book": "^1.24.0",
    "dayjs": "^1.11.8",
    "ethers": "^5.7.2"
  }
}
